<html>
    <header>
        <title>Sprout</title>

        <h1>
            Sprout
        </h1>
        <h2>
            <img src = "Sprout.png"/>
        </h2>
    </header>
    <body>
        <p>
            <b>About us: </b>
            <a>
            We are a program designed to help people help themselves, by investing
            in a brighter future for themselves. We help people who are also looking to invest
            into somehting but don't know how to. We help people invest in something that matters
            to everyone, a brighter future.
            </a>
        </p>

        <!--<div>This is simple test to get data from a backend</div>-->
        <div>
            <!--<label for="data-input">Data to send:</label>-->
            <!--<input type="text" id="data-input">-->
            <!--<button onclick="sendData()">Send data</button>-->
        </div>
        <div>
            <div id="sent-data-container"></div>
        </div>
        <hr>
        <p>
            <button onclick="getUsers()">View List of Contributors</button>
            <div>
                <div id="result-container"></div>
            </div>
        </p>
    </body>
    <script>
        var xhr = null;

        getXmlHttpRequestObject = function () {
            if (!xhr) {
                // Create a new XMLHttpRequest object 
                xhr = new XMLHttpRequest();
            }
            return xhr;
        };

        function dataCallback() {
            // Check response is ready or not
            if (xhr.readyState == 4 && xhr.status == 200) {
                console.log("User data received!");
                getDate();
                dataDiv = document.getElementById('result-container');
                // Set current data text
                dataDiv.innerHTML = xhr.responseText;
            }
        }
        function getUsers() {
            console.log("Get users...");
            xhr = getXmlHttpRequestObject();
            xhr.onreadystatechange = dataCallback;
            // asynchronous requests
            xhr.open("GET", "http://localhost:6969/users", true);
            // Send the request over the network
            xhr.send(true);
        }
        function getDate() {
            date = new Date().toString();

            document.getElementById('time-container').textContent
                = date;
        }

        /*function sendDataCallback() {
            // Check response is ready or not
            if (xhr.readyState == 4 && xhr.status == 201) {
                console.log("Data creation response received!");
                getDate();
                dataDiv = document.getElementById('sent-data-container');
                // Set current data text
                dataDiv.innerHTML = xhr.responseText;
            }
        }

        function sendData() {
            dataToSend = document.getElementById('data-input').value;
            if (!dataToSend) {
                console.log("Data is empty.");
                return;
            }
            console.log("Sending data: " + dataToSend);
            xhr = getXmlHttpRequestObject();
            xhr.onreadystatechange = sendDataCallback;
            // asynchronous requests
            xhr.open("POST", "http://localhost:6969/users", true);
            xhr.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
            // Send the request over the network
            xhr.send(JSON.stringify({"data": dataToSend}));
        }
        (function () {
            getDate();
        })();*/
    </script>
            <div style ="position: absolute; bottom: 5px;"><span>Last update: </span><span id="time-container"></span></div>
    <style>
        h1{
            font-family : 'Source Sans Pro', sans-serif;
        }
        img{
            border : 1px solid;
            border-radius : 4px;
            padding : 5px;
            vertical-align : bottom;

        }
        div{
            font-size : 10px;
        }
        p{
            text-align : center;
            font-size : 15px;
            font-family : 'Source Sans Pro', sans-serif;
            border: none;
            border-radius : 5px;
            padding : 6px 18px;
            overflow : hidden;
            cursor : pointer;
            user-select : none;
            background-color : #04AA6D;
            color : #ffffff
        }
        h1{
            text-align : center;
        }
        b{
            font-size : 20px;
            text-align : center;
        }
        body{
            background-image : url("BlueCar.jpg");
        }
        a{
            text-align : center;
        }
    </style>
</html>